#

pluginName = MetaModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Blockchain_type = Blockchain
_UI_Block_type = Block
_UI_Transaction_type = Transaction
_UI_Address_type = Address
_UI_Contract_type = Contract
_UI_DApp_type = DApp
_UI_Wallet_type = Wallet
_UI_User_type = User
_UI_Player_type = Player
_UI_GamePlayer_Manager_type = Game Player Manager
_UI_GameCore_type = Game Core
_UI_GameMinting_type = Game Minting
_UI_SignatureValidator_type = Signature Validator
_UI_SignatureRegistry_type = Signature Registry
_UI_Signature_type = Signature
_UI_ECDSA_type = ECDSA
_UI_Token_Manager_type = Token Manager
_UI_Token_type = Token
_UI_SafeMath_type = Safe Math
_UI_OracleClient_type = Oracle Client
_UI_Oracle_type = Oracle
_UI_Request_type = Request
_UI_Buffer_type = Buffer
_UI_Buffer_Manager_type = Buffer Manager
_UI_CBOR_type = CBOR
_UI_Exchange_type = Exchange
_UI_Currency_type = Currency
_UI_Marketplace_type = Marketplace
_UI_Orders_type = Orders
_UI_Item_type = Item
_UI_Auction_type = Auction
_UI_Liquidation_Manager_type = Liquidation Manager
_UI_Liquidator_type = Liquidator
_UI_Reserves_Manager_type = Reserves Manager
_UI_DeFi_Lending_Core_type = De Fi Lending Core
_UI_Data_Provider_type = Data Provider
_UI_DeFi_Lending_Pool_type = De Fi Lending Pool
_UI_DeFi_User_type = De Fi User
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Blockchain_block_feature = Block
_UI_Block_transactions_feature = Transactions
_UI_Block_contracts_feature = Contracts
_UI_Block_address_feature = Address
_UI_Transaction_address_feature = Address
_UI_Transaction_user_feature = User
_UI_Transaction_signaturevalidator_feature = Signaturevalidator
_UI_Transaction_to_feature = To
_UI_Transaction_from_feature = From
_UI_Transaction_hash_feature = Hash
_UI_Address_transaction_feature = Transaction
_UI_Address_contract_feature = Contract
_UI_Address_user_feature = User
_UI_Address_addr_feature = Addr
_UI_Contract_address_feature = Address
_UI_Contract_dapp_feature = Dapp
_UI_DApp_contract_feature = Contract
_UI_Wallet_user_feature = User
_UI_User_address_feature = Address
_UI_User_wallet_feature = Wallet
_UI_User_transaction_feature = Transaction
_UI_Player_gameplayer_manager_feature = Gameplayer manager
_UI_Player_id_feature = Id
_UI_Player_name_feature = Name
_UI_Player_addr_feature = Addr
_UI_GamePlayer_Manager_player_feature = Player
_UI_GamePlayer_Manager_admin_feature = Admin
_UI_GamePlayer_Manager_players_feature = Players
_UI_GameCore_gameplayer_manager_feature = Gameplayer manager
_UI_GameCore_gameminting_feature = Gameminting
_UI_GameCore_newPlayerAddress_feature = New Player Address
_UI_GameCore_active_players_feature = Active players
_UI_GameMinting_promold_feature = Promold
_UI_GameMinting_count_feature = Count
_UI_GameMinting_auctionId_feature = Auction Id
_UI_GameMinting_token_manager_feature = Token manager
_UI_SignatureValidator_signatureregistry_feature = Signatureregistry
_UI_SignatureValidator_ecdsa_feature = Ecdsa
_UI_SignatureRegistry_signatures_feature = Signatures
_UI_SignatureRegistry_signaturevalidator_feature = Signaturevalidator
_UI_SignatureRegistry_signature_feature = Signature
_UI_Signature_id_feature = Id
_UI_Signature_signature_feature = Signature
_UI_Token_Manager_symbol_feature = Symbol
_UI_Token_Manager_name_feature = Name
_UI_Token_Manager_totalSupply_feature = Total Supply
_UI_Token_Manager_safemath_feature = Safemath
_UI_Token_Manager_balances_feature = Balances
_UI_OracleClient_oracleRef_feature = Oracle Ref
_UI_OracleClient_requestRef_feature = Request Ref
_UI_OracleClient_buffer_feature = Buffer
_UI_OracleClient_registry_feature = Registry
_UI_OracleClient_link_feature = Link
_UI_OracleClient_oracle_feature = Oracle
_UI_OracleClient_request_feature = Request
_UI_OracleClient_cbor_feature = Cbor
_UI_OracleClient_pendingRequests_feature = Pending Requests
_UI_Oracle_id_feature = Id
_UI_Oracle_address_feature = Address
_UI_Request_buffer_manager_feature = Buffer manager
_UI_Request_id_feature = Id
_UI_Request_callBackAddress_feature = Call Back Address
_UI_Request_buf_feature = Buf
_UI_Buffer_buffer_manager_feature = Buffer manager
_UI_Buffer_buf_feature = Buf
_UI_Buffer_capacity_feature = Capacity
_UI_Buffer_token_manager_feature = Token manager
_UI_CBOR_buffer_manager_feature = Buffer manager
_UI_Exchange_currency_feature = Currency
_UI_Exchange_selector_feature = Selector
_UI_Exchange_reserves_feature = Reserves
_UI_Exchange_blockTimeStamp_feature = Block Time Stamp
_UI_Exchange_minimumLiquiduty_feature = Minimum Liquiduty
_UI_Exchange_factory_feature = Factory
_UI_Exchange_token_feature = Token
_UI_Exchange_token_manager_feature = Token manager
_UI_Currency_token_manager_feature = Token manager
_UI_Marketplace_orders_feature = Orders
_UI_Marketplace_auctions_feature = Auctions
_UI_Marketplace_token_feature = Token
_UI_Marketplace_publicationFee_feature = Publication Fee
_UI_Marketplace_token_manager_feature = Token manager
_UI_Marketplace_registry_feature = Registry
_UI_Orders_items_feature = Items
_UI_Orders_id_feature = Id
_UI_Orders_status_feature = Status
_UI_Orders_buyer_feature = Buyer
_UI_Orders_price_feature = Price
_UI_Item_id_feature = Id
_UI_Item_orderId_feature = Order Id
_UI_Item_quantity_feature = Quantity
_UI_Item_price_feature = Price
_UI_Auction_id_feature = Id
_UI_Auction_seller_feature = Seller
_UI_Auction_price_feature = Price
_UI_Auction_expiresAt_feature = Expires At
_UI_Liquidation_Manager_liquidator_feature = Liquidator
_UI_Liquidation_Manager_token_manager_feature = Token manager
_UI_Reserves_Manager_defi_lending_core_feature = Defi lending core
_UI_Reserves_Manager_token_manager_feature = Token manager
_UI_DeFi_Lending_Core_data_provider_feature = Data provider
_UI_DeFi_Lending_Core_reserves_manager_feature = Reserves manager
_UI_Data_Provider_defi_lending_core_feature = Defi lending core
_UI_Data_Provider_oracleclient_feature = Oracleclient
_UI_DeFi_Lending_Pool_defi_user_feature = Defi user
_UI_DeFi_Lending_Pool_defi_lending_core_feature = Defi lending core
_UI_DeFi_Lending_Pool_lendingPoolAddress_feature = Lending Pool Address
_UI_DeFi_User_defi_lending_pool_feature = Defi lending pool
_UI_Unknown_feature = Unspecified

