Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metamodel.design;singleton:=true
Bundle-Version: 1.0.0.202207141329
Bundle-ClassPath: metamodel.design_1.0.0.202207141329.jar
Bundle-Activator: metamodel.design.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 MetaModel;bundle-version="0.1.0",
 MetaModel.edit;bundle-version="1.0.0",
 MetaModel.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: metamodel.design
